<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark"  color="0x000000"
		  xmlns:mx="library://ns.adobe.com/flex/mx" verticalAlign="middle" horizontalAlign="center"
		  width="100%" height="100%">
	<fx:Metadata>
		[Event(name="pageChange", type="com.viewscenes.utils.flipBar.FlipEvent")]
	</fx:Metadata>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			[Bindable]public var textRollOverColor:uint=0xff0000;
			
			/**
			 * 总数
			 */
			[Bindable]protected var _total:int=0;
			[Bindable]private var maxchar:uint=0;
			/**
			 * 一页行数
			 */
			[Bindable]protected var _rowConut:int=10;
			/**
			 * 总页数
			 */
			[Bindable]protected var _totalpage:int=0;
			[Bindable]private var preenabled:Boolean=false;
			[Bindable]private var nextenabled:Boolean=false;
			/**
			 * 当前页
			 */
			[Bindable]protected var _currpage:int=0;
			public function reset():void{
				//				_total=_rowConut * _totalpage;
				//				_rowConut=0;
				//				_totalpage=0;
				_total = 0;
				maxchar=0;
				preenabled=false;
				nextenabled=false;
				gopage.text='';
			}
			public function setCurrPage(i:int):void{
				currpage=i;
			}
			private function set currpage(i:int):void{
				this._currpage=i;
				preenabled=i>1;
				nextenabled=_totalpage>0&&i!=_totalpage;
			}
			public function set total(i:int):void{
				this._total=i;
				if(i>0){
					if(_rowConut!=0){
						_totalpage=(_rowConut==0)?0:getnum(_total,_rowConut)
						maxchar=getnum(i,_rowConut).toString().length;
					}
					//					currpage=1;
				}else{
					_totalpage=currpage=0;
				}
			}
			private function getnum(a:int,b:int):int{
				if(a%b==0){
					return a/b;
				}else{
					return a/b+1;
				}
			}
			public function set rowConut(i:int):void{
				this._rowConut=i;
				if(_total!=0){
					_totalpage=(_rowConut==0)?0:getnum(_total,_rowConut)
					maxchar=getnum(_total,i).toString().length;
				}
			}
			private function  changepage(i:int):void{
				currpage=i;
				dispatchEvent(new FlipEvent("pageChange",false,false,[(i-1)*_rowConut+1,_rowConut]));
			}
			private function getgopage():int{
				//				if(parseInt(gopage.text)>_totalpage)return _totalpage;
				return parseInt(gopage.text)>_totalpage?_totalpage:(parseInt(gopage.text)<1?1:parseInt(gopage.text));
			}
			
			/**
			 * 取得当前页数
			 */
			public function getCurrPage():int{
				return _currpage;
			}
		]]>
	</fx:Script>
	<s:Label minWidth="50" text="共[{_total}]条"/>
	<s:Label id="frist" paddingLeft="0" textDecoration="underline" text="首页" mouseEnabled="{_total!=0}" click="changepage(1)" fontWeight="normal" mouseChildren="false" buttonMode="true" useHandCursor="true"/>
	<s:Label id="pre" paddingLeft="0" paddingRight="0" mouseEnabled="{preenabled}" textDecoration="underline" text="上一页" click="changepage(_currpage-1)" mouseChildren="false" fontWeight="normal" buttonMode="true" useHandCursor="true"/>
	<s:Label text="{_currpage}/{_totalpage}"/>
	<s:Label id="next" paddingLeft="0" mouseEnabled="{nextenabled}" mouseChildren="false" textDecoration="underline" text="下一页" click="changepage(_currpage+1)" fontWeight="normal" buttonMode="true" useHandCursor="true"/>
	<s:Label id="last" paddingLeft="0" textDecoration="underline"  mouseChildren="false" text="末页" mouseEnabled="{_total!=0}" click="changepage(_totalpage)" fontWeight="normal" buttonMode="true" useHandCursor="true"/>
	<s:HGroup  horizontalAlign="center" gap="2" verticalAlign="middle">
		<s:Label text="转到"/>
		<s:TextInput id="gopage" enabled="{_totalpage!=0}" textAlign="left" restrict="0-9" width="{maxchar*10+15}" paddingLeft="2" paddingRight="0"/> 
		<s:Label text="页"/>
		<s:Label id="g0"  mouseEnabled="{gopage.text!=''}"  mouseChildren="false" paddingLeft="0" textDecoration="underline" text="GO" click="changepage(getgopage())" fontWeight="normal" buttonMode="true" useHandCursor="true"/>
	</s:HGroup>
</s:HGroup>
