<?xml version="1.0" encoding="utf-8"?>
<menu1:BaseMenu xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:layout="com.morcha4.ui.contaners.layout.*" 
				xmlns:menu="com.viewscenes.global.menu.*" xmlns:menu1="com.morcha4.frame.menu.*" xmlns:s="library://ns.adobe.com/flex/spark">
	<menu1:layout>
		<s:HorizontalLayout gap="0"/>
	</menu1:layout>
	<fx:Script>
		<![CDATA[
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			//创建子项菜单
			override protected function build():void{
				for each(var xml:XML in dataProvider){
					var item:Menu2Item=new Menu2Item;
//					item.percentWidth = 100;
					item.dataProvider=xml;
					dicDP[dataProvider.parent().@id].push(item);
					dicItems[xml.@id]=item;
				}
			}
			//不同数据源，需要重新创建
			override protected function refreshByDP():void{
				con.removeAllElements();
				for each(var item:Menu2Item in dicDP[dataProvider.parent().@id]){
					if(item.dataProvider.@["enable"]!="false"){
						item.refresh();
						
						con.addElement(item);
					}
				}
			}
			//相同数据源，但数量可能发生改变
			override protected function refreshByEnable():void{
				con.removeAllElements();
				con.requestedColumnCount = parseInt(""+this.width/200);
				for each(var item:Menu2Item in dicDP[dataProvider.parent().@id]){
					if(item.dataProvider.@["enable"]!="false"){
						item.refresh();
						con.addElement(item);
					}
				}
			}
			//相同数据源，改变选中项即可
			override protected function refreshBySelect():void{
				for each(var item:Menu2Item in dicDP[dataProvider.parent().@id]){
					if(item.dataProvider.@["enable"]!="false"){
						item.refresh();
					}
				}
			}
			//显示菜单
			override protected function showMenu():void{
				this.visible=this.includeInLayout=true;
			}
			//隐藏菜单
			override protected function hideMenu():void{
				this.visible=this.includeInLayout=false;
			}
		]]>
	</fx:Script>
	<s:HGroup id="con" gap="0" height="100%" > 
	</s:HGroup> 
	<s:Image source="{getStyle('showSrc')}" width="100%"/>
</menu1:BaseMenu>
