<?xml version="1.0" encoding="utf-8"?>
<menu1:BaseMenu  xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:contaners="com.morcha4.ui.contaners.*" xmlns:layout="com.morcha4.ui.contaners.layout.*" xmlns:menu1="com.morcha4.frame.menu.*" xmlns:menu="com.viewscenes.global.menu.*">
	<menu1:layout>
		<s:HorizontalLayout gap="0"/>
	</menu1:layout>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			//创建子项菜单
			override protected function build():void{
				for each(var xml:XML in dataProvider){
					var item:Menu3Item=new Menu3Item;
					item.dataProvider=xml;
					dicDP[dataProvider.parent().@id].push(item);
					dicItems[xml.@id]=item;
				}
			}
			//不同数据源，需要重新创建
			override protected function refreshByDP():void{
				con.removeAllElements();
				for each(var item:Menu3Item in dicDP[dataProvider.parent().@id]){
					if(item.dataProvider.@["enable"]!="false"){
						item.refresh();
						con.addElement(item);
					}
				}
			}
			//相同数据源，但数量可能发生改变
			override protected function refreshByEnable():void{
				con.removeAllElements();
				for each(var item:Menu3Item in dicDP[dataProvider.parent().@id]){
					if(item.dataProvider.@["enable"]!="false"){
						item.refresh();
						con.addElement(item);
					}
				}
			}
			//相同数据源，改变选中项即可
			override protected function refreshBySelect():void{
				for each(var item:Menu3Item in dicDP[dataProvider.parent().@id]){
					if(item.dataProvider.@["enable"]!="false"){
						item.refresh();
					}
				}
			}
			//显示菜单
			override protected function showMenu():void{
				trace("showMenu");
				this.visible=this.includeInLayout=true;
			}
			//隐藏菜单
			override protected function hideMenu():void{
				trace("hideMenu");
				this.visible=this.includeInLayout=false;
			}
		]]>
	</fx:Script>
	<s:HGroup name="con" id="con" clipAndEnableScrolling="true" gap="0"  verticalAlign="bottom">
	</s:HGroup>
	<s:Image source="{getStyle('showSrc')}" width="100%"/>
</menu1:BaseMenu>