<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx"
				 >
	<fx:Script>
		<![CDATA[
			[Bindable]public var l:String="";
			[Bindable]public var callBack:Function;
			[Bindable]public var labelField:String;
			override public function set data(value:Object):void{
				super.data=value
				if(value&&labelField){
					l=value[labelField];
				}
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:Label text="{l}" buttonMode="true" mouseChildren="false" color="#9b8029" alpha="0" click="callBack(this)">
		
	</s:Label>
</s:ItemRenderer>
