<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Script>
		<![CDATA[
			//需要在绑定的Data中包含isSelected属性，此属性与本类的selected同true/false
			[Bindable]public var callBack:Function;
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:CheckBox selected="{data.isSelected}" change="callBack(this)" click="data.isSelected=!data.isSelected">
		
	</s:CheckBox>
</s:ItemRenderer>
