<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx"
				>
	<fx:Script>
		<![CDATA[
			override public function set data(value:Object):void{
				super.data=value;
				if(value!=null){
					mytext.setStyle("color",(value.site_status=="1"?0x337733:0x000000));
				}else{
					mytext.setStyle("color",0x000000);
				}
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
<s:Label textAlign="left" id="mytext" text="{data.shortname=='全部'?'全部':(data.shortname+'['+data.code+']'+'['+data.stateName+']')}" width="100%" height="23" verticalAlign="middle" x="2">
	
	
</s:Label>
</s:ItemRenderer>