<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" clipAndEnableScrolling="true">
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			[Bindable]public var callBack:Function;
			[Bindable]private var _select:Boolean=false;
			override public function set data(value:Object):void{
				super.data=value;
				if(!value)return;
				if(!value.isSelected)return;
				_select=value.isSelected=="true";
			}
			override public function prepare(hasBeenRecycled:Boolean):void{
				super.prepare(hasBeenRecycled);
				if(data&&ck){
					ck.selected=data.isSelected=="true";
				}
			}
		]]>
	</fx:Script>
	
	<s:CheckBox id="ck" selected="{_select}" change="data.isSelected=ck.selected.toString();callBack(this)"
				horizontalCenter="0" verticalCenter="0"/>
</s:GridItemRenderer>
