<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" close="close(event);"
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
		 creationComplete="init();"
		 mouseDown="startDrag()"
		 title="修改角色信息"
		 mouseUp="stopDrag();">
	<s:layout>
		<s:FormItemLayout/>
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			import com.morcha4.RPC.RPCException;
			import com.morcha4.RPC.RPCManager;
			import com.morcha4.RPC.request.RORequestParam;
			import com.morcha4.frame.system.AdvancedEvent;
			import com.viewscenes.global.comp.MM;
			
			import mx.collections.ArrayCollection;
			import mx.managers.PopUpManager;
			
			[Bindable]
			private var roleObj:Object={
				"role_id":"",
				"name":"",
				"priority":"",
				"description":""
			};
			
			[Bindable]
			private var priorityArr:ArrayCollection = new ArrayCollection([{label:"普通",data:"1"},{label:"中",data:"2"},{label:"高",data:"3"}]);
			
			private function init():void{
				
			}
			
			public function setRole(obj:Object):void{
				roleObj = obj;
			}
			
			private function updateRole():void{
				
				if(roleObj.name == ""){
					MM.show("角色名不能为空");
					return;
				}
				
				RPCManager.sendCmd(new RORequestParam("com.viewscenes.web.sysmgr.user.PubUserManager","updateRole",roleObj,_updateRole,_updateRole));
			}
			
			public function _updateRole(arr:ArrayCollection):void{
				
				if (arr.length>0){
					MM.show(RPCException(arr[0]).message);
				}else{
					MM.show("角色信息修改成功！");
				}
				dispatchEvent(new AdvancedEvent("roleListRefresh",false,false,null));
				close(null);
			}
			
			private function close(e:Event):void{
				//dispatchEvent(new AdvancedEvent("roleListRefresh",true,false,null));
				PopUpManager.removePopUp(this);
				
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<s:Form>
		 
		<s:FormItem label="角色名称：">

			<s:TextInput id="roleName" text="{roleObj.name}" change="{roleObj.name=roleName.text}"/><s:Label text="*" color="0xff0000"/>
		</s:FormItem>
		
		<s:FormItem label="优 先 级：">
			
			<s:DropDownList requireSelection="true" selectedIndex="{roleObj.priority-1}" id="priority" dataProvider="{priorityArr}" change="{roleObj.priority=priority.selectedItem.data}"/>
		</s:FormItem>
		
		<s:FormItem label="角色描述：">
			<s:TextArea id="description" text="{roleObj.description}"  color="0x000000" change="{roleObj.description=description.text}"/>
		</s:FormItem>
		<s:FormItem width="216">
			<s:layout>
				<s:HorizontalLayout/>
			</s:layout>
			<s:Button buttonMode="true" label="修改" click="updateRole();"/>
			<s:Button buttonMode="true" label="关闭" click="close(event)"/>
		</s:FormItem>
	</s:Form>
</s:TitleWindow>
