<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" close="close(event);"
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
			   creationComplete="init();" xmlns:timecomp="com.viewscenes.utils.timecomp.*"
			   xmlns:controls="com.viewscenes.utils.tree.CheckTree.controls.*" 
			   mouseDown="startDrag()"
			   title="修改用户信息"
			   mouseUp="stopDrag();">
	<s:layout>
		<s:FormItemLayout/>
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			import com.morcha4.RPC.RPCException;
			import com.morcha4.RPC.RPCManager;
			import com.morcha4.RPC.request.RORequestParam;
			import com.morcha4.frame.system.AdvancedEvent;
			import com.viewscenes.global.comp.MM;
			
			import mx.collections.ArrayCollection;
			import mx.collections.ArrayList;
			import mx.managers.PopUpManager;
			
			[Bindable]
			private var userObj:Object;
			
			[Bindable]
			private var treeXML:XMLList = new XMLList();
			
			[Bindable]
			private var sexArray:ArrayCollection = new ArrayCollection([{label:"女",code:"0"},{label:"男",code:"1"}]);
			
			private var password:String="";
			private function init():void{
				getCustTreeByUserId();
			}
			
			public function setUser(obj:Object):void{
				userObj = obj;
				userObj.userPassword = "";
				
			}
			
			private function updateUser():void{
			

				if (validPsw())
					userObj.userPassword=password;
					RPCManager.sendCmd(new RORequestParam("com.viewscenes.web.sysmgr.user.PubUserManager","updateUser",userObj,_updateUser,_updateUser));
			}
			
			public function _updateUser(arr:ArrayCollection):void{
				
				if (arr.length>0){
					MM.show(RPCException(arr[0]).message);
				}else{
					this.dispatchEvent(new Event("user_list_refresh"));
					MM.show("用户信息修改成功！");
					close(null);
				}
				
				
				
			}
			
			private function close(e:Event):void{
				//dispatchEvent(new AdvancedEvent("userListRefresh",true,false,null));
				PopUpManager.removePopUp(this);
				
			}
			
			private function validPsw():Boolean{
				
				if (userPassword.text== "" && userPassword2.text == ""){
					pswMark.text='不修改密码';
					//userPassword.setStyle('borderColor','0xff0000');

				}else if (userPassword.text == userPassword2.text){
					userPassword.setStyle('borderColor','6908265');
					pswMark.text='';
					password=userPassword.text;

				}else{
					userPassword.setStyle('borderColor','0xff0000');
					pswMark.text='两次输入的密码不一致';
					return false;
				}
				
//				if(userCode.text == ""){
//					codeMark.text = "用户代码不能为空";
//					return false;
//				}else{
//					codeMark.text ="";
//				}
				if(userName.text == ""){
					nameMark.text = "用户名不能为空";
					return false;
				}else{
					nameMark.text = "";
				}
				
				return true;
			}
			
			public function getCustTreeByUserId():void{
				var obj:Object = new Object;
				obj.user_id = userObj.userId;
				obj.role_id=userObj.roleId;
				RPCManager.sendCmd(new RORequestParam("com.viewscenes.web.sysmgr.user.PubUserManager","getCustTreeByUserId",obj,_getCustTreeByUserId,onFault));
			}
			
			private function _getCustTreeByUserId(arr:ArrayCollection):void{
				
				
				var retXml:XML = new XML(arr[0]);
				
				//Alert.show(retXml.toXMLString());
				for each(var x:XML in retXml.tree){
					treeXML =x.node;
				}
//				this.funcTree.initChecked(null);
			}
			
			private function onFault(e:RPCException):void
			{
				// TODO Auto Generated method stub
				MM.show(e.message);
			}
			
			private function updateUserCust():void{
				
				var asObj:Object = new Object;
				
				var list:ArrayList = new ArrayList;
				asObj.user_id = userObj.userId;
//				for(var i:int=0 ; i<funcTree.checkedBranchItems.length; i++){
//					var o:Object = new Object;
//					o.id = funcTree.checkedBranchItems[i].@id.toString();
//					list.addItem(o);				
//				}
//				for(var ii:int=0; ii<funcTree.checkedItems.length; ii++){
//					var o:Object = new Object;
//					o.id = funcTree.checkedItems[ii].@id.toString();
//					list.addItem(o);
//					
//				}
				asObj.list = list;
				RPCManager.sendCmd(new RORequestParam("com.viewscenes.web.sysmgr.user.PubUserManager","addUserCust",asObj,_updateUserCust,onFault));
			}
			
			private function _updateUserCust(arr:ArrayCollection):void{
				MM.show("用户信息修改成功！");
				close(null);
			}
			
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<s:HGroup width="100%"  horizontalAlign="right" verticalAlign="middle">
		<s:VGroup width="100%"  horizontalAlign="right" verticalAlign="middle">
			<s:Form>
				
				<!--s:FormItem label="用户代码：" height="20">
					<s:layout>
						<s:HorizontalLayout/>
					</s:layout>
					<s:TextInput id="userCode" text="{userObj.userCode}" change="{userObj.userCode=userCode.text}"/><s:Label text="*" color="0xff0000"/>
					<s:Label id="codeMark"/>
				</s:FormItem-->
				
				<s:FormItem label="用 户 名：" height="20">
					<s:layout>
						<s:HorizontalLayout/>
					</s:layout>
					<s:TextInput id="userName" text="{userObj.userName}" change="{userObj.userName=userName.text}"/><s:Label text="*" color="0xff0000"/>
					<s:Label id="nameMark"/>
				</s:FormItem>
				
				<s:FormItem label="密    码：" height="20">
					<s:layout>
						<s:HorizontalLayout/>
					</s:layout>
					<s:TextInput id="userPassword" text="" change="validPsw()" displayAsPassword="true"/>
					
				</s:FormItem>
				
				<s:FormItem label="确认密码：" height="20">
					<s:layout>
						<s:HorizontalLayout/>
					</s:layout>
					<s:TextInput id="userPassword2" text="" change="validPsw()" displayAsPassword="true" />
					
					<s:Label id="pswMark" text="不修改密码"/>
				</s:FormItem>
				<s:FormItem label="年纪:"  height="20">
					<s:TextInput id="age" text="{userObj.age}" change="{userObj.age=age.text}" restrict="0-9\"/>
				</s:FormItem>
				<s:FormItem label="性  别："  height="20">
					<s:DropDownList width="50" id="sex" dataProvider="{sexArray}" selectedIndex="{userObj.sex}" change="{userObj.sex=sex.selectedItem.code}"/>
				</s:FormItem>
				<s:FormItem label="办公电  话："  height="20">
					<s:TextInput id="telephone" text="{userObj.telephone}" change="{userObj.telephone=telephone.text}"/>
				</s:FormItem>
				<s:FormItem label="移动电  话："  height="20">
					<s:TextInput id="mobilephone"  text="{userObj.mobilephone}" change="{userObj.mobilephone=mobilephone.text}"/>
				</s:FormItem>	
				<s:FormItem label="职位："  height="20">
					<s:TextInput id="post" text="{userObj.post}"  change="{userObj.post=post.text}"/>
				</s:FormItem>
				<s:FormItem label="地  址："  height="20">
					<s:TextInput id="address" text="{userObj.address}" change="{userObj.address=address.text}"/>
				</s:FormItem>
				<s:FormItem label="E-MAIL:"  height="20">
					<s:TextInput id="email" text="{userObj.email}" change="{userObj.email=email.text}"/>
				</s:FormItem>
				<!--s:FormItem label="有效开始时间："  height="20">
				<timecomp:TimeNew id="start_time" text="{userObj.start_time}" TimeNewChanged="{userObj.start_time=start_time.text}"/>
				</s:FormItem>
				<s:FormItem label="有效结束时间："  height="20">
				<timecomp:TimeNew id="end_time" text="{userObj.end_time}" TimeNewChanged="{userObj.end_time=end_time.text}"/>
				</s:FormItem-->
				<s:FormItem label="描述信息"  height="35">
					<s:TextArea id="description" height="35" color="0x000000" text="{userObj.description}" change="{userObj.description=description.text}"/>
				</s:FormItem>
				<s:FormItem   height="45">
				</s:FormItem>
			</s:Form>
			<s:FormItem width="216"  height="35">
				<s:layout>
					<s:HorizontalLayout/>
				</s:layout>
				<s:Button buttonMode="true" label="确认修改" click="updateUser();"/>
				<s:Button buttonMode="true" label="关闭" click="close(event)"/>
			</s:FormItem>
		</s:VGroup>
		<!--
		<s:VGroup width="50%" height="100%"  horizontalAlign="right" verticalAlign="middle"  color="#000000">
			<controls:TreeCheckBox width="100%"  height="100%" color="#000000"
								   id="funcTree"	   
								   showRoot="false"
								   styleName="systemManagerTree" 
								   selectionColor="#ffffff" 
								   rollOverColor="#ffffff" 
								   checkField="@checked" 
								   labelField="@text" 
								   dataProvider="{treeXML}"
								   disclosureOpenIcon="@Embed(source='com/viewscenes/images/module/systemManager/user/-.png')"
								   disclosureClosedIcon="@Embed(source='com/viewscenes/images/module/systemManager/user/+.png')">
				
			</controls:TreeCheckBox>
			
			
		</s:VGroup-->
	</s:HGroup>
</s:TitleWindow>
