<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" 
		 xmlns:controls="com.viewscenes.utils.tree.CheckTree.controls.*">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.morcha4.RPC.RPCException;
			import com.morcha4.RPC.RPCManager;
			import com.morcha4.RPC.request.RORequestParam;
			import com.morcha4.frame.system.AdvancedEvent;
			import com.viewscenes.beans.user.PubRoleBean;
			import com.viewscenes.global.comp.MM;
			
			import mx.collections.ArrayCollection;
			import mx.collections.ArrayList;

			
			[Bindable]
			private var treeXML:XMLList = new XMLList();
			
			[Bindable]
			private var roleObj:PubRoleBean=new PubRoleBean();
			
			public function getFuncTreeByRoleId(e:AdvancedEvent):void{
				
			
				var obj:PubRoleBean = new PubRoleBean();
				obj = e.data as PubRoleBean;
				roleObj = obj;
				RPCManager.sendCmd(new RORequestParam("com.viewscenes.web.sysmgr.user.PubUserManager","getFuncTreeByRoleId",obj,_getFuncTreeByRoleId,_getFuncTreeByRoleId));
			}
			
			private function _getFuncTreeByRoleId(arr:ArrayCollection):void{
				
				
				var retXml:XML = new XML(arr[0]);
				
				//Alert.show(retXml.toXMLString());
				for each(var x:XML in retXml.tree){
					treeXML =x.node;
				}
				this.funcTree.initChecked(null);
			}
			
			private function grantFuncByRoleId():void{
				
				var asObj:Object = new Object;
				
				if (roleObj.role_id == ""){
					MM.show("请先选择左侧角色！","提示");
					return;
				}
				var list:ArrayList = new ArrayList;
				asObj.role_id = roleObj.role_id;
		
				
				for(var i:int=0 ; i<funcTree.checkedBranchItems.length; i++){
					var o:Object = new Object;
					o.id = funcTree.checkedBranchItems[i].@id.toString();
					list.addItem(o);				
				}
				
				for(var ii:int=0; ii<funcTree.checkedItems.length; ii++){
					var o:Object = new Object;
					o.id = funcTree.checkedItems[ii].@id.toString();
					list.addItem(o);
					
				}
				asObj.list = list;
				
				RPCManager.sendCmd(new RORequestParam("com.viewscenes.web.sysmgr.user.PubUserManager","grantFuncByRoleId",asObj,_grantFuncByRoleId,onFault));
			}
			
			private function _grantFuncByRoleId(arr:ArrayCollection):void{
				MM.show("设置成功");
			}
			
			private function onFault(e:RPCException):void
			{
				// TODO Auto Generated method stub
				MM.show(e.message);
			}
			
		]]>
	</fx:Script>
	
	
	<s:Group  width="100%" height="100%">
		
		<s:layout>
			<s:VerticalLayout/>
		</s:layout>
		<controls:TreeCheckBox width="100%"  height="100%" color="#000000"
						   id="funcTree"	   
						   showRoot="false"
						   styleName="systemManagerTree" 
						   selectionColor="#ffffff" 
						   rollOverColor="#ffffff" 
						   checkField="@checked" 
						   labelField="@text" 
						   dataProvider="{treeXML}"
						   disclosureOpenIcon="@Embed(source='com/viewscenes/images/module/systemManager/user/-.png')"
						   disclosureClosedIcon="@Embed(source='com/viewscenes/images/module/systemManager/user/+.png')">
			
		</controls:TreeCheckBox>
		<s:Button buttonMode="true" id="setBtn" label="完成设置" height="30" click="grantFuncByRoleId()"/>
		
	</s:Group>
</s:Group>
