<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  xmlns:ns1="chart.*"
		  width="100%" height="100%" >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.morcha4.frame.system.AdvancedEvent;
			import com.morcha4.frame.system.EventBus;
			import mx.controls.Alert;
			[Bindable]
			public var xml:String="";
			
			public function setInfo():void{
				fc.FCDataXML=xml;
				fc.FCRender();
			}
			private function goBack():void{
				this.visible=false;
				this.includeInLayout=false;
				EventBus.dispatchEvent(new AdvancedEvent("showVG",false,false,null));
			}
		]]>
	</fx:Script>
	<s:HGroup height="20" width="100%" alpha="1" verticalAlign="middle" paddingTop="10" horizontalAlign="center">
		<s:Button label="返回" click="goBack()"/>
	</s:HGroup>
	<ns1:FusionCharts id="fc" width="1500" height="600" y="30" x="0"  FCFolder="fusioncharts" FCChartType="Column3D"/>
</s:VGroup>
