<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 creationComplete="init()" horizontalAlign="center">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<s:RadioButtonGroup id="rg"/>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			[Bindable]public var hDivider:HDividedPlace;
			private function init():void{
				if(!hDivider){
					return;
				}
				if(hDivider.leftM!=-1){
					rg.selection=leftG;
				}else if(hDivider.rightM!=-1){
					rg.selection=rightG;
				}else if(hDivider.leftPercent!=-1){
					rg.selection=PG;
				}else{
					rg.selection=PG;
				}
			}
			private function onEnter(e:Event):void{
				switch(rg.selection){
					case leftG:{
						hDivider.leftM=parseInt(leftM.text);
						break;
					}
					case rightG:{
						hDivider.rightM=parseInt(rightM.text)
						break;
					}
					case PG:{
						hDivider.leftPercent=parseInt(leftP.text)
						break;
					}
				}
				hDivider.endConfig();
				PopUpManager.removePopUp(this);
			}
			private function onChange(e:Event):void{
				if(!e.currentTarget.selected){
					return;
				}
				switch(e.currentTarget){
					case leftG:{
						hDivider.leftM=hDivider.getDividerAt(0).x;
						break;
					}
					case rightG:{
						hDivider.rightM=hDivider.width-hDivider.getDividerAt(0).x-6;
						break;
					}
					case PG:{
						hDivider.leftPercent=Math.round(hDivider.getDividerAt(0).x/hDivider.width*100);
						break;
					}
				}
			}
		]]>
	</fx:Script>
	<s:HGroup>
		<s:RadioButton id="leftG" label="固定左侧宽度" group="{rg}" change="onChange(event)"/>
		<s:TextInput id="leftM" text="{hDivider.leftM}" restrict="0-9" maxChars="3" width="25"
					 change="hDivider.leftM=parseInt(leftM.text);" enabled="{leftG.selected}"/>
	</s:HGroup>
	<s:HGroup>
		<s:RadioButton id="rightG" label="固定右侧宽度" group="{rg}" change="onChange(event)"/>
		<s:TextInput id="rightM" text="{hDivider.rightM}" restrict="0-9" maxChars="3" width="25"
					 change="hDivider.rightM=parseInt(rightM.text)" enabled="{rightG.selected}"/>
	</s:HGroup>
	<s:HGroup>
		<s:RadioButton id="PG" label="按百分比分配" group="{rg}" change="onChange(event)"/>
		<s:TextInput id="leftP" text="{hDivider.leftPercent}" restrict="0-9" maxChars="2" width="25"
					change="hDivider.leftPercent=parseInt(leftP.text)" enabled="{PG.selected}"/>
	</s:HGroup>
	<s:Button buttonMode="true" label="确定" click="onEnter(event)"/>
</s:VGroup>
