<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" right="0" top="0" xmlns:button="com.morcha4.ui.button.*">
	<s:layout>
		<s:HorizontalLayout/>
	</s:layout>
	<fx:Metadata>
		[Event(name="deletePan", type="flash.events.Event")]
		[Event(name="clearContent", type="flash.events.Event")]
		[Event(name="configContent", type="flash.events.Event")]
	</fx:Metadata>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.morcha4.customization.percentPlacePan;
			[Bindable]public var pan:percentPlacePan;
			override public function set alpha(value:Number):void{
				super.alpha=value;
				this.includeInLayout=value!=0;
			}
		]]>
	</fx:Script>
	<s:Rect width="100%" height="100%">
		<s:fill>
			<s:SolidColor color="0xcccccc"/>
		</s:fill>
	</s:Rect>
	<button:IconButton id="delBtn" source="{getStyle('closeSrc')}"  click="event.stopImmediatePropagation();dispatchEvent(new Event('deletePan'))" toolTip="删除"/>
	<button:IconButton  source="{getStyle('brushSrc')}" click="dispatchEvent(new Event('clearContent'))" enabled="{pan.hasContent}" toolTip="清除内容"/>
	<button:IconButton  source="{getStyle('configSrc')}" click="dispatchEvent(new Event('configContent'))" enabled="{pan.hasContent}" toolTip="配置(也可双击打开配置)"/>
</s:Group>
