<?xml version="1.0" encoding="utf-8"?>
<system:BasePage xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:s="library://ns.adobe.com/flex/spark" 
				 xmlns:mx="library://ns.adobe.com/flex/mx" 
				 xmlns:timecomp="com.viewscenes.utils.timecomp.*"
				 xmlns:flipBar="com.viewscenes.utils.flipBar.*"
				 xmlns:tools="com.viewscenes.utils.tools.*"
				 xmlns:system="com.morcha4.frame.system.*" 
				 xmlns:checkbox="com.viewscenes.global.comp.checkbox.*"
				 width="100%" height="100%" creationComplete="init()">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[

			import com.morcha4.RPC.RPCManager;
			import com.morcha4.RPC.request.RORequestParam;
			import com.morcha4.frame.system.AdvancedEvent;
			import com.morcha4.util.RendererUtil;
			import com.viewscenes.beans.freqtimetab.GJTFreqBean;
	
			import com.viewscenes.global.DataManager;

			[Bindable] 
			private var info:ArrayCollection = new ArrayCollection();
			//发射台
			[Bindable]
			private var stationArr:ArrayCollection = new ArrayCollection();
			//语言
			[Bindable]
			private var lanaguageArr:ArrayCollection = new ArrayCollection();
			
			[Bindable]
			public var selectedCounts:int =0;
			[Bindable]
			private var HeadArr:ArrayCollection = new ArrayCollection();
			//季节代号
			[Bindable]
			private var seasonArr:ArrayCollection = new ArrayCollection();
			private function init():void{
				//EventBus.addEventListener(DataManager.runplan,show);
				queryStation();
				getLanguageList();
				queryHeadend();
				querySeason();
			}
			/**
			 * 季节代号
			 * */
			private function querySeason():void{
				RPCManager.sendCmd(new RORequestParam("com.viewscenes.web.common.Common","getSeasonList",null,getSeasonListBack,DataManager.showErrorMessageBack));
			}
			
			private function getSeasonListBack(arr:ArrayCollection):void{
				seasonArr.removeAll();
				var obj:Object = new Object();
				obj.code = "";
				obj.is_now = "";
				obj.end_time = "";
				arr.addItemAt(obj,0);
				seasonArr = arr;
				season.selectedIndex = 1;
			}
			/**
			 * 查询站点信息
			 * */
			private function queryHeadend():void{
				var obj:Object = new Object();
				obj.type_id="all";
				obj.state="all"; 
				RPCManager.sendCmd(new RORequestParam("com.viewscenes.web.runplanManager.gjtRunplan.GJTRunplan","getHeadendList",obj,getHeadendListBack,DataManager.showErrorMessageBack));
			}
			
			private function getHeadendListBack(arr:ArrayCollection):void{
				HeadArr=arr;
			}
			
			private function show(e:AdvancedEvent):void{
				DataManager.showErrorMessage(e.data.freq);
			}
			
			/**
			 * 查询发射台信息
			 * */
			private function queryStation():void{
				RPCManager.sendCmd(new RORequestParam("com.viewscenes.web.common.Common","getStationList",null,getStationListBack,DataManager.showErrorMessageBack));
			}
			
			private function getStationListBack(arr:ArrayCollection):void{
				stationArr.removeAll();
				stationArr = arr;
				stationArr.addItemAt({name:"全部",station_id:""},0);
				station.selectedIndex = 0;
			}
			
			/**
			 * 
			 * 语言
			 * */
			private function getLanguageList():void{
				var obj:Object = new Object;
				RPCManager.sendCmd(new RORequestParam("com.viewscenes.web.common.Common","getLanguageList",obj,getLanguageListBack,DataManager.showErrorMessageBack));
			}
			
			private function getLanguageListBack(arr:ArrayCollection):void{
				lanaguageArr.removeAll();
				lanaguageArr = arr;
				lanaguageArr.addItemAt({language_name:"全部",language_id:""},0);
				language.selectedIndex = 0;
			}
			
			private function staticInfo():void{
				info.removeAll();
				clew_label.visible=true;
				clew_label.includeInLayout=true;
				clew_label.text="正在生成,请稍候......";
				var bean:GJTFreqBean = new GJTFreqBean();
				if(station.selectedItem.name!="全部"){
					bean.station = station.selectedItem.name;
					bean.station_id = station.selectedItem.station_id;
				}
				if(language.selectedItem.language_name!="全部"){
					bean.language = language.selectedItem.language_name;
					bean.language_id = language.selectedItem.language_id;
				}
				if(season.selectedIndex>0){
					bean.season_id=season.selectedItem.code;
					bean.is_now = season.selectedItem.is_now;
				}
				bean.freq = freq.text;
				bean.mon_area=mon_area.getText("value");
				var request:RORequestParam = new RORequestParam("com.viewscenes.web.freqtimetab.GJTFreq","statisticsInfo",bean,statisticsInfoBack,DataManager.showErrorMessageBack);
				RPCManager.sendCmd(request);
				//pagebar.m_sendCmd(request);
			}
			
			private function statisticsInfoBack(res:String):void{
				if(res.indexOf("成功")>=0){
					getInfo();
				}else{
					clew_label.visible=true;
					clew_label.includeInLayout=true;
					clew_label.text=res;
				}
				
			}
			/**
			 * 查询统计成功的信息
			 * */
			private function getInfo():void{
				clew_label.visible=true;
				clew_label.includeInLayout=true;
				info.removeAll();
				var bean:GJTFreqBean = new GJTFreqBean();
				if(station.selectedItem.name!="全部"){
					bean.station = station.selectedItem.name;
					bean.station_id = station.selectedItem.station_id;
				}
				if(language.selectedItem.language_name!="全部"){
					bean.language = language.selectedItem.language_name;
					bean.language_id = language.selectedItem.language_id;
				}
				if(season.selectedIndex>0){
					bean.season_id=season.selectedItem.code
				}
				bean.freq = freq.text;
				bean.mon_area = mon_area.getText("value");
				var request:RORequestParam = new RORequestParam("com.viewscenes.web.freqtimetab.GJTFreq","getInfo",bean,getInfoBack,DataManager.showErrorMessageBack);
				pagebar.m_sendCmd(request);
			}
			
			private function getInfoBack(arr:ArrayCollection){
				if(arr.length>0){
					clew_label.visible=false;
					clew_label.includeInLayout=false;
					info=arr;
				}else{
					clew_label.text="没有相关统计数据";
				}
			}
			
			private function doExcel():void{
				var url:String="com.viewscenes.web.freqtimetab.GJTFreq";
				var func:String="doExcel";
				
				var head:String = '<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\r';
				head += '<msg type="'+url+'" function="'+func+'">\r';
				var xmlText:String = head;
				if(station.selectedItem.name!="全部"){
					xmlText += "<station_id>"+station.selectedItem.station_id+"</station_id>";
				}else{
					xmlText += "<station_id></station_id>";
				}
				if(language.selectedItem.language_name!="全部"){
					xmlText += "<language>"+language.selectedItem.language_name+"</language>";
				}
				xmlText += "<freq>"+freq.text+"</freq>";
				if(season.selectedIndex>0){
					xmlText += "<season_id>"+season.selectedItem.code+"</season_id>";
				}else{
					xmlText += "<season_id></season_id>";
				}
				xmlText +="<website>"+mon_area.getText("value")+"</website>"
				xmlText += "</msg>";
				
				flash.external.ExternalInterface.call("toExcel",xmlText);
			}
			/**
			 * 按发射台导出Excel
			 * */
			private function doExcel1():void{
				var url:String="com.viewscenes.web.freqtimetab.GJTFreq";
				var func:String="doExcel1";
				
				var head:String = '<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\r';
				head += '<msg type="'+url+'" function="'+func+'">\r';
				var xmlText:String = head;
				if(station.selectedItem.name!="全部"){
					xmlText += "<station_id>"+station.selectedItem.station_id+"</station_id>";
				}else{
					xmlText += "<station_id></station_id>";
				}
				if(language.selectedItem.language_name!="全部"){
					xmlText += "<language>"+language.selectedItem.language_name+"</language>";
					xmlText += "<language_id>"+language.selectedItem.language_id+"</language_id>";
				}else{
					xmlText += "<language></language>";
					xmlText += "<language_id></language_id>";
				}
				xmlText += "<freq>"+freq.text+"</freq>";
				
				if(season.selectedIndex>0){
					xmlText += "<season_id>"+season.selectedItem.code+"</season_id>";
				}else{
					xmlText += "<season_id></season_id>";
				}
				xmlText +="<website>"+mon_area.getText("value")+"</website>"
				xmlText += "</msg>";
				
				flash.external.ExternalInterface.call("toExcel",xmlText);
			}
			/**
			 * 按语言导出Excel
			 * */
			private function doExcel2():void{
				var url:String="com.viewscenes.web.freqtimetab.GJTFreq";
				var func:String="doExcel2";
				
				var head:String = '<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\r';
				head += '<msg type="'+url+'" function="'+func+'">\r';
				var xmlText:String = head;
				if(station.selectedItem.name!="全部"){
					xmlText += "<station_id>"+station.selectedItem.station_id+"</station_id>";
				}else{
					xmlText += "<station_id></station_id>";
				}
				if(language.selectedItem.language_name!="全部"){
					xmlText += "<language>"+language.selectedItem.language_name+"</language>";
					xmlText += "<language_id>"+language.selectedItem.language_id+"</language_id>";
				}else{
					xmlText += "<language></language>";
					xmlText += "<language_id></language_id>";
				}
				xmlText += "<freq>"+freq.text+"</freq>";
				if(season.selectedIndex>0){
					xmlText += "<season_id>"+season.selectedItem.code+"</season_id>";
				}else{
					xmlText += "<season_id></season_id>";
				}
				xmlText +="<website>"+mon_area.getText("value")+"</website>"
				xmlText += "</msg>";
				
				flash.external.ExternalInterface.call("toExcel",xmlText);
			}
			//选择点中后执行的方法
			private function changeSelect(obj:Object):void{
				if(obj.data.isSelected=="true"){
					this.selectedCounts=selectedCounts+1;  
				}else{
					this.selectedCounts=selectedCounts-1; 
				}
			}
			
			////			private function test():void{
			////				DataManager.showRunplan();
			////			}
			//			
		]]>
	</fx:Script>
	<s:VGroup width="100%" height="100%" paddingTop="10" horizontalAlign="center" verticalAlign="middle">
		<s:HGroup width="100%" height="20" verticalAlign="middle" horizontalAlign="center">
			<s:Label text="发射台"/>
			<s:DropDownList id="station" width="100" dataProvider="{stationArr}" labelField="name"/>
			<s:Label text="语言"/>
			<s:DropDownList id="language" dataProvider="{lanaguageArr}" labelField="language_name" width="100"/>
			<s:Label text="频率"/>
			<s:TextInput id="freq" width="70" restrict="0-9"/>
			<s:Label text="收测站点"/>
			<checkbox:CheckDropList id="mon_area" width="200" dataProvider="{HeadArr}" filedLabel="label"/>
			<s:Label text="季节代号"/>
			<s:ComboBox id="season" dataProvider="{seasonArr}" labelField="code" width="70"/>
			<s:Button buttonMode="true" label="查询" click="getInfo()"/>
			<s:Button buttonMode="true" label="生成频率时间表" click="staticInfo()"/>
			<s:Button buttonMode="true" label="全部导出" click="doExcel()" />
			<s:Button buttonMode="true" label="按发射台导出" click="doExcel1()"/>
			<s:Button buttonMode="true" label="按语言导出" click="doExcel2()"/>
		</s:HGroup>
		<mx:Canvas  width="100%" height="100%">
			<s:DataGrid width="100%" height="100%" showDataTips="true" id="grid" textAlign="center" dataProvider="{info}">
				<s:columns>
					<s:ArrayCollection>
						<!--s:GridColumn headerText="选择" width="60" editable="false" itemRenderer="{RendererUtil.getCheckBoxRenderer(changeSelect)}" /-->
						<s:GridColumn dataField="broadcast_time"  headerText="播音时间" />
						<s:GridColumn dataField="service_area"  headerText="服务区" />
						<s:GridColumn dataField="freq"  headerText="频率(KHZ)" />
						<s:GridColumn dataField="station_name"  headerText="发射台" />
						<s:GridColumn dataField="power"  headerText="功率" />
						<s:GridColumn dataField="direction"  headerText="方向" />
						<s:GridColumn dataField="language"  headerText="语言" />
						<s:GridColumn dataField="transmiter_no"  headerText="发射机号" />
						<s:GridColumn dataField="antenna"  headerText="天线号"/>
						<s:GridColumn dataField="mon_area"  headerText="质量收测站点" />
						<s:GridColumn dataField="xg_mon_area"  headerText="效果收测站点" />
						<!--s:GridColumn dataField="program_type"  headerText="节目类型" />
						<s:GridColumn dataField="ciraf"  headerText="CIRAF区" /-->
						<s:GridColumn dataField="valid_start_date"  headerText="启用期" />
						<!--s:GridColumn dataField="valid_start_time"  headerText="启用时间" /-->
						
						<s:GridColumn dataField="valid_end_date"  headerText="停用期" />
						<!--s:GridColumn dataField="valid_end_time"  headerText="停用时间" /-->
						<s:GridColumn dataField="season_id" headerText="季节代号"/>
					</s:ArrayCollection>
				</s:columns>
			</s:DataGrid>
			<s:Label text="正在查询，请稍候..." id="clew_label" y="{grid.columnHeaderGroup.height+10}" color="0x000000" fontSize="15" width="100%" textAlign="center"  visible="false" includeInLayout="false" />
		</mx:Canvas>	
		<flipBar:PageBar width="100%" id="pagebar" rowConutOfPage="40" totalPageQuery="5" height="20"/>
	</s:VGroup>
</system:BasePage>
