<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="260"
			   alpha="1"
			   mouseDown="startDrag()" mouseUp="stopDrag();" title="{_winTitle}"
			   creationComplete="init()" backgroundColor="0x000000" backgroundAlpha="0.5"
			   close="myCloseHandler()" xmlns:contaners="com.morcha4.ui.contaners.*" xmlns:button="com.morcha4.ui.button.*">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<s:GlowFilter color = "0x000000" alpha = "0.35"  blurX = "16"  blurY = "16"  strength = "2" id="glowfilter"
					  quality = "1"  inner = "false"  knockout = "false"/>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.morcha4.frame.system.AdvancedEvent;
			
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.managers.ISystemManager;
			import mx.managers.PopUpManager;
			private static const SHOW_MESSAGE:String="message_prompt_show";
			[Bindable]private var _showCancelBtn:Boolean = false;
			[Bindable]private var _showDetailBtn:Boolean = false;
			[Bindable]private var _showDetailArea:Boolean = false;
			[Bindable]private var _text:String="";
			[Bindable]private var _textDetail:String="";
			[Bindable]private var _winTitle:String = "";
			private var serEnableContinueNum:int = 0;//服务器连接失败 提示连续出现的次数
			private var _confirmHandler:Function = null;
			private var _closeHandler:Function = null;
			private function init():void{
				//				addEventListener(SHOW_MESSAGE,setMessage);
				instance=this;
				
				var filterArr:Array = [];
				filterArr.push(glowfilter);
				instance.filters = filterArr;
			}
			private static var instance:MM;
			public static function getInstance():MM{
				if(instance == null){
					instance = new MM();
				}
				return instance;
			}
			//			private function setMessage(e:AdvancedEvent):void{
			private function setMessage(obj:Object):void{
				_showCancelBtn =  obj.showCancel;
				_textDetail = obj.messageDetail;
				_showDetailArea = false;
				if(obj.messageDetail == ""){
					_showDetailBtn = false;
				} else {
					_showDetailBtn = true;
				}
				_showDetailBtn = _showDetailBtn;
				_confirmHandler = obj.confirmHandler;
				_closeHandler = obj.closeHandler;
				_text=obj.message;
				_textDetail=obj.messageDetail;
				_winTitle=obj.winTitle;
				
				this.visible = true;
				
				if(_text == "服务器连接失败" && serEnableContinueNum >=0){
					serEnableContinueNum++;
				} else{
					serEnableContinueNum = 0;
				}
			}
			/**
			 * 输出消息
			 * message：消息字符串
			 * winTitle：窗口标题
			 * messageDetail：详细消息
			 * confirmHandler：确认回调方法
			 * showCancel：是否显示
			 * cancelHandler：取消回调方法
			 */
			public static function show(message:String,
										winTitle:String="",
										messageDetail:String="",
										confirmHandler:Function = null,
										showCancel:Boolean=false,
										cancelHandler:Function = null,
										parent:Sprite = null,x:int=-1,y=-1 ):void{
				var obj:Object = new Object();
				obj.message = message;
				obj.showCancel = showCancel;
				obj.messageDetail = messageDetail;
				obj.confirmHandler = confirmHandler;
				obj.closeHandler = cancelHandler;
				obj.winTitle = winTitle;
				if (!parent)
				{
					var sm:ISystemManager = ISystemManager(FlexGlobals.topLevelApplication.systemManager);
					// no types so no dependencies
					var mp:Object = sm.getImplementation("mx.managers::IMarshalSystemManager");
					if (mp && mp.useSWFBridge())
						parent = Sprite(sm.getSandboxRoot());
					else
						parent = Sprite(FlexGlobals.topLevelApplication);
				}
				if(message == "服务器连接失败"){
					return;
				}
				//				var alert:MM = new MM();
				MM.getInstance().setMessage(obj);
				//				MM.getInstance().x = 100;
				//				MM.getInstance().y = 100;
				MM.getInstance().x=(Capabilities.screenResolutionX - MM.getInstance().width) / 2; 
				MM.getInstance().y=(Capabilities.screenResolutionY - MM.getInstance().height) / 2 - 50;
				if(x!=-1){
					MM.getInstance().x = x;
				} else if(y!=-1){
					MM.getInstance().y = y;
				}
				
				PopUpManager.addPopUp(MM.getInstance(), parent, false);
				//				MM.getInstance().dispatchEvent(new AdvancedEvent(MM.SHOW_MESSAGE,false,false,obj));
				
			}
			
			private function confirmBtn():void{
				PopUpManager.removePopUp(this);
				//				closeMM();
				if(_confirmHandler !=null){
					_confirmHandler();
				}
			}
			private function cancelBtn():void{
				myCloseHandler();
			}
			private function detailButton():void{
				if(_showDetailArea){
					_showDetailArea = false;
				} else{
					_showDetailArea = true;
				}
			}
			
			private function myCloseHandler():void{
				closeMM();
				//				PopUpManager.removePopUp(this);
				if(_closeHandler){
					_closeHandler();
				}
			}
			private function closeMM():void{
				//				this.visible = false;
				//				Alert.show(serEnableContinueNum+"");
				PopUpManager.removePopUp(this);
				if(serEnableContinueNum==10){
					navigateToURL(new URLRequest("javascript:location.reload();"),"_self");
				}
			}
		]]>
	</fx:Script>
	<s:Group  width="100%" height="100%" mouseDown="event.stopImmediatePropagation();">
		<contaners:SimpleContainer top="30" bottom="40" alpha="1" height="200" paddingRight="0" width="100%" left="40" right="40" horizontalScrollPolicy="off">
			<contaners:layout>
				<s:VerticalLayout horizontalAlign="left"/>
			</contaners:layout>
			<s:Label verticalAlign="middle" text="{_text}" width="100%"/>
			<s:Label verticalAlign="middle" text="{_textDetail}"  id="detailArea" visible="{_showDetailArea}" includeInLayout="{_showDetailArea}" width="100%"/>
			<s:Spacer height="40" visible="{!_showDetailArea}" includeInLayout="{!_showDetailArea}"/>
			<s:HGroup visible="{_showDetailBtn}" includeInLayout="{_showDetailBtn}" width="100%" verticalAlign="middle" >
				<s:ToggleButton  styleName="detail" click="detailButton()" width="19" height="19"  id="detailbtn"/>
				<s:Label text="查看详细" color="0x5ca3f2" fontSize="13"  click="{detailbtn.dispatchEvent(new MouseEvent(MouseEvent.CLICK))}"/>
			</s:HGroup>
		</contaners:SimpleContainer>
		
		<s:HGroup horizontalAlign="right" paddingRight="20" width="100%" bottom="0">
			<s:Button buttonMode="true" label="确认" click="confirmBtn()" styleName="windowButton"/>
			<s:Button buttonMode="true" label="取消" click="cancelBtn()" id="cancelbtn" visible="{_showCancelBtn}" includeInLayout="{_showCancelBtn}"  styleName="windowButton"/>
		</s:HGroup>
	</s:Group>
</s:TitleWindow>
