<?xml version="1.0" encoding="utf-8"?>
<s:Image xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 rollOver="filters=null;if(_status.indexOf('disable')==-1)filters=[new spark.filters.GlowFilter()];"
		 rollOut="filters=null" click="onck()" 
		 buttonMode="true" useHandCursor="true"  implements="com.viewscenes.utils.player.playBar.IStateAble">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			
			import spark.filters.GlowFilter;
			private var _status:String;
			public function set status(value:String):void{
				_status=value;
				switch(value){
					case "jy":{
						source=getStyle("jyUrl");
						break;
					}
					case "~jy":{
						source=getStyle("_jyUrl");
						break;
					}
					case "disable":{
						source=getStyle("_jyUrl");
						break;
					}
				}
			}
			public function get status():String{
				return _status;
			}
			private function onck():void{
				switch(_status){
					case "~jy":{
						dispatchEvent(new PlayBarEvent("jingyin",true,false,"a"));
						status="jy";
						break;
					}
					case "jy":{
						dispatchEvent(new PlayBarEvent("jingyin",true));
						status="~jy";
						break;
					}
					case "disable":{
						break;
					}
				}
			}
		]]>
	</fx:Script>
</s:Image>
