<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" creationComplete="init()" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"  blendMode="layer">
	<fx:Script>
		<![CDATA[
			import com.morcha4.frame.system.AdvancedEvent;
			
			import flash.utils.clearTimeout;
			import flash.utils.setTimeout;
			
			import mx.controls.Alert;
			private static const SHOW_MESSAGE:String="message_prompt_show";
			[Bindable]private var toBottom:Boolean=false;
			[Bindable]private var popUp:Boolean=false;
			[Bindable]private var _text:String="";
			private var _y:int=0;
			private function init():void{
				addEventListener(SHOW_MESSAGE,onMessage);
				instance=this;
			}
			private static var instance:MessagePrompt;
			public static function getInstance():MessagePrompt{
				return instance;
			}
			private function onMessage(e:AdvancedEvent):void{
				_text=e.data.toString();
				this.show();
			}
			public function set direction(top2Bottom:Boolean):void{
				toBottom=top2Bottom;
			}
			private function onArrowClick():void{
				if(popUp){
					hide();
				}else{
					this.show();
				}
			}
			/**
			 * 输出消息
			 */
			public static function show(message:String):void{
				MessagePrompt.getInstance().dispatchEvent(new AdvancedEvent(MessagePrompt.SHOW_MESSAGE,false,false,message));
			}
			private var inner:int;
			private function show():void{
				clearTimeout(inner);
				inner=setTimeout(hide,3000);
				if(popUp){
					return;
				}
				_y+=((toBottom&&popUp||!toBottom&&!popUp)?-1:1)*height;
				popUp=true;
				invalidateDisplayList();
			}
			private function hide(){
				if(!popUp){
					return;
				}
				_y+=((toBottom&&popUp||!toBottom&&!popUp)?-1:1)*height;
				popUp=false;
				invalidateDisplayList();
			}
			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void{
				super.updateDisplayList(unscaledWidth,unscaledHeight);
				if(pan.y!=_y&&!hasEventListener(Event.ENTER_FRAME)){
					addEventListener(Event.ENTER_FRAME,onEnter);
				}
			}
			private function onEnter(e:Event):void{
				if(pan.y!=_y){
					pan.y+=(_y-pan.y)/5;
				}else{
					removeEventListener(Event.ENTER_FRAME,onEnter);
				}
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:Group width="100%" height="100%" id="pan">
		<s:Group height="0" top="{toBottom?null:0}" bottom="{toBottom?0:null}" width="100%" id="arrow"
				 >
			<s:Group click="onArrowClick()" width="100%">
				<s:Path horizontalCenter="0" id="P" rotation="{toBottom?0:180}">
					<s:data>M 0 0 L 100 0 L 90 15 L 10 15 Z</s:data>
					<s:fill>
						<s:SolidColor color="0xcccccc"/>
					</s:fill>
				</s:Path>
			</s:Group>
		</s:Group>
		<s:Rect height="{height}" width="{width}" id="pp" topLeftRadiusX="10" topLeftRadiusY="10" topRightRadiusX="10" topRightRadiusY="10">
			<s:fill>
				<s:SolidColor color="0xcccccc"/>
			</s:fill>
		</s:Rect>
		<s:Label horizontalCenter="0" verticalCenter="3" verticalAlign="middle" text="{_text}" color="0xff0000"/>
		
	</s:Group>
	<s:Group  width="100%" height="100%" blendMode="alpha"  alpha="0">
		<s:Rect width="100%" height="100%">
			<s:fill>
				<s:SolidColor color="0xffffff"/>
			</s:fill>
		</s:Rect>
	</s:Group>
</s:Group>
