<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" close="close(event);"
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
			   creationComplete="init();" 
			   xmlns:timecomp="com.viewscenes.utils.timecomp.*"
			   xmlns:ip="com.viewscenes.utils.tools.*"
			   xmlns:checkbox="com.viewscenes.global.comp.checkbox.*"
			   mouseDown="startDrag()"
			   title="添加城市信息"
			   mouseUp="stopDrag();">
	<s:layout>
		<s:FormItemLayout/>
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			import com.morcha4.RPC.RPCException;
			import com.morcha4.RPC.RPCManager;
			import com.morcha4.RPC.request.RORequestParam;
			import com.morcha4.frame.system.AdvancedEvent;
			import com.viewscenes.beans.dicManager.ZdicCityBean;
			import com.viewscenes.global.DataManager;
			import com.viewscenes.utils.timecomp.DateUtil;
			
			import mx.collections.ArrayCollection;
			import mx.managers.PopUpManager;
			[Bindable]
			private var CityObj:Object = {
				"id":"",
				"city":"",
				"contry":"", 
				"capital":"",
				"continents_id":"", 
				"longitude":"", 
				"latitude":"", 
				"ciraf":"",
				"elevation":"",
				"default_language":"",
				"voltage":"",
				"moveut":"",
				"summer":""};
			[Bindable]
			private var issummer:ArrayCollection = new ArrayCollection([{label:"无夏令",code:0},{label:"有夏令",code:1}]);
			[Bindable]
			private var typeArray:ArrayCollection = new ArrayCollection([{label:"采集点",code:101},{label:"遥控站",code:102}]);
			[Bindable]
			private var lineArray:ArrayCollection = new ArrayCollection([{label:"不在线",code:0},{label:"在线",code:1}]);
			
			//语言
			[Bindable]
			public var addlanaguageArr:ArrayCollection = new ArrayCollection;
			//国家
			[Bindable]
			public var addcontryArr:ArrayCollection = new ArrayCollection;
			
			private function init():void{
			}
			
			
			private function addCity():void{
				if(validPsw()){
					return ;
				}
				var bean:ZdicCityBean = new ZdicCityBean();
				bean.city =city.text;
				bean.contry =contry.selectedItem.contry;
				bean.capital =capital.text;
				bean.continents_id =continents_id.selectedItem.state;
				bean.longitude =longitude.text.toUpperCase();
				bean.latitude =latitude.text.toUpperCase();
				bean.ciraf =ciraf.text;
				bean.elevation =elevation.text;
				bean.default_language =default_language.getText("label");
				bean.voltage =voltage.text;
				bean.moveut =moveut.text;
				bean.summer =summer.selectedItem.code;
				
				RPCManager.sendCmd(new RORequestParam("com.viewscenes.web.sysmgr.dicManager.CityTab","addCity",bean,_addCity,_addCity));
			}
			private function validPsw():Boolean{
				if(city.text==""){
					cityMark.text="城市不能为空";
					return true;
				}else{
					cityMark.text="";
				}
				if(capital.text==""){
					capitalMark.text="首都不能为空";
					return true;
				}else{
					capitalMark.text="";
				}
				if(contry.selectedIndex==-1){
					contryMark.text="国家不能为空";
					return true;
				}else{
					contryMark.text="";
				}
				if(continents_id.selectedIndex==-1){
					continentsMark.text="大洲不能为空";
					return true;
				}else{
					continentsMark.text="";
				}
				var regExp:RegExp=/^(\d+)(E?W?S?N?\d+)?$/;
				if(longitude.text!=""){
					var str:String =longitude.text.toUpperCase();
					if(regExp.test(str)){
						if(str.indexOf("E")!=-1&&str.indexOf("W")!=-1){
							longitudeMark.text="经度输入格式不正确";
							return true;
						}else{
							longitudeMark.text="";
						}
					}else{
						longitudeMark.text="经度输入格式不正确";
						return true;
					}
				}else{
					longitudeMark.text="";
				}
				if(latitude.text!=""){
					var str:String =latitude.text.toUpperCase();
					if(regExp.test(str)){
						if(str.indexOf("S")!=-1&&str.indexOf("N")!=-1){
							latitudeMark.text="纬度输入格式不正确";
							return true;
						}else{
							latitudeMark.text="";
						}
					}else{	
						latitudeMark.text="纬度输入格式不正确";
						return true;
					}
				}else{
					latitudeMark.text="";
				}
				var  reg:RegExp=/^(-?\d+)(\.\d+)?$/;
				if(elevation.text!=""&&!reg.test(elevation.text)){
					elevationMark.text="海拔输入格式不正确";
					return true;
				}else{
					
					elevationMark.text="";
				}
				var reg1:RegExp=/^-?\d+$/;
				if(moveut.text!=""&&!reg1.test(moveut.text)){
					moveutMark.text="时差输入格式不正确";
					return true;
				}else{
					moveutMark.text="";
				}
				return false;
			}
			public function _addCity(res:Object):void{
				
				DataManager.showErrorMessage(res.toString());
				this.dispatchEvent(new Event("City_list_refresh"));
				close(null);
			}
			
			private function close(e:Event):void{
				//dispatchEvent(new AdvancedEvent("CityListRefresh",true,false,null));
				PopUpManager.removePopUp(this);
				
			}
			private function stateChange():void{
				CityObj.continents_id=continents_id.selectedItem.state
				var obj:Object=new Object();
				obj.continents_id=CityObj.continents_id;
				RPCManager.sendCmd(new RORequestParam("com.viewscenes.web.common.Common","getCountryList",obj,resetCountoryArr,DataManager.showErrorMessageBack));
			}
			private function resetCountoryArr(arr:ArrayCollection):void{
				capital.text="";
				addcontryArr.removeAll();
				addcontryArr=arr;
			}
			/**
			 * 国家改变大洲
			 */
			private function countryChange():void{
				CityObj.contry=contry.selectedItem.text;
				var obj:Object=new Object();
				obj.country=contry.selectedItem.text;
				
				RPCManager.sendCmd(new RORequestParam("com.viewscenes.web.common.Common","getContinentsIdByCountry",obj,changeState,DataManager.showErrorMessageBack));
			}
			private function changeState(arr:ArrayCollection):void{
				if(arr.length==0){
					continents_id.selectedIndex=-1;
					capital.text="";
				}else{
					var n:int=DataManager.satateBeanArr.length;
					for(var i:int=0;i<n;i++){
						if(DataManager.satateBeanArr[i].state==arr[0]){
							continents_id.selectedIndex=i;
						}
					}
					
					capital.text=arr[1];
				}
				
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<s:HGroup width="100%"  horizontalAlign="right" verticalAlign="middle">
		<s:VGroup width="100%" height="100%" horizontalAlign="right" verticalAlign="middle">
			<s:Form>
				
				<s:FormItem label="城市" height="20">
					<s:layout>
						<s:HorizontalLayout/>
					</s:layout>
					<s:TextInput id="city"  change="{CityObj.city=city.text}"/><s:Label text="*" color="0xff0000"/>
					<s:Label id="cityMark" />
				</s:FormItem>
				<s:FormItem label="首都" height="20">
					<s:layout>
						<s:HorizontalLayout/>
					</s:layout>
					<s:TextInput id="capital"  change="{CityObj.capital=capital.text}"/><s:Label text="*" color="0xff0000"/>
					<s:Label id="capitalMark" />
				</s:FormItem>
				<s:FormItem label="国家"  height="20">
					<s:layout>
						<s:HorizontalLayout/>
					</s:layout>
					<!--s:TextInput id="contry"  change="{CityObj.country=country.text}"/-->
					<s:ComboBox id="contry" width="150" dataProvider="{addcontryArr}" change="countryChange()" labelField="contry"/><s:Label text="*" color="0xff0000"/>
					<s:Label id="contryMark" />
					
				</s:FormItem>
				<s:FormItem label="大洲"  height="20">
					<s:layout>
						<s:HorizontalLayout/>
					</s:layout>
					<!--s:TextInput id="continents_id"  change="{CityObj.state=state.text}"/-->
					<s:ComboBox id="continents_id" width="150" dataProvider="{DataManager.satateBeanArr}" change="stateChange()" labelField="state_name" /><s:Label text="*" color="0xff0000"/>
					<s:Label id="continentsMark" />
				</s:FormItem>
				<s:FormItem label="经度" height="20">
					<s:layout>
						<s:HorizontalLayout/>
					</s:layout>
					<s:TextInput id="longitude"  change="{CityObj.longitude=longitude.text}" restrict="0-9\ewEW"/>
					<s:Label id="longitudeMark" />
				</s:FormItem>
				<s:FormItem label="纬度" height="20">
					<s:layout>
						<s:HorizontalLayout/>
					</s:layout>
					<s:TextInput id="latitude"  change="{CityObj.latitude=latitude.text}" restrict="0-9\NSns"/>
					<s:Label id="latitudeMark" />
				</s:FormItem>
				<s:FormItem label="CIRAF"  height="20">
					<s:TextInput id="ciraf"  change="{CityObj.ciraf=ciraf.text}"/>
				</s:FormItem>
				<s:FormItem label="海拔"  height="20">
					<s:layout>
						<s:HorizontalLayout/>
					</s:layout>
					<s:TextInput id="elevation"  change="{CityObj.elevation=elevation.text}" restrict="-.0-9\"/>
					<s:Label id="elevationMark" />
				</s:FormItem>
				
				<s:FormItem label="默认语言"  height="20">
					<checkbox:CheckDropList id="default_language"  dataProvider="{addlanaguageArr}" filedLabel="label" />
				</s:FormItem>

				<s:FormItem label="电压" height="20">
					<s:TextInput id="voltage" change="{CityObj.voltage=voltage.text}"/>
				</s:FormItem>
				<s:FormItem label="时差"  height="20">
					<s:layout>
						<s:HorizontalLayout/>
					</s:layout>
					<s:TextInput id="moveut"  change="{CityObj.moveut=moveut.text}" restrict="-.0-9\" /><s:Label id="moveutMark" />
				</s:FormItem>
				
				<s:FormItem label="夏令" height="20">
					<s:ComboBox id="summer" dataProvider="{issummer}" selectedIndex="{CityObj.summer}"  change="{CityObj.summer=summer.selectedItem.code}" requireSelection="true"/>
				</s:FormItem>
			</s:Form>
			<s:FormItem width="216"  height="30">
				<s:layout>
					<s:HorizontalLayout/>
				</s:layout>
				<s:Button buttonMode="true" label="确认添加" click="addCity()"/>
				<s:Button buttonMode="true" label="关闭" click="close(event)"/>
			</s:FormItem>
		</s:VGroup>
	</s:HGroup> 
	
	
</s:TitleWindow>
