<?xml version="1.0" encoding="utf-8"?>
<system:BasePage xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:s="library://ns.adobe.com/flex/spark" 
				 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:system="com.morcha4.frame.system.*" width="100%" height="100%">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			[Bindable]
			public var info:ArrayCollection = new ArrayCollection();
		]]>
	</fx:Script>
	<s:Group  width="100%" height="100%">
	<mx:AdvancedDataGrid width="100%" height="100%"   id="grid" textAlign="center" dataProvider="{info}" >
		<mx:groupedColumns>
					<mx:AdvancedDataGridColumnGroup dataField="website"  headerText="站点" />
					<mx:AdvancedDataGridColumnGroup dataField="freq"  headerText="频率数"/>
					<mx:AdvancedDataGridColumnGroup dataField="hour"  headerText="频时数" />
		</mx:groupedColumns>
		
	</mx:AdvancedDataGrid>
	<s:Label text="正在查询，请稍候..." id="clew_label" y="{grid.headerHeight+10}" color="0x000000" fontSize="15" width="100%" textAlign="center"  visible="false" includeInLayout="false" />
	</s:Group>
</system:BasePage>
