<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:global="com.viewscenes.global.*"
		  verticalAlign="middle">
	<fx:Script>
		<![CDATA[
			import spark.events.IndexChangeEvent;
			
			
			/**
			 * true带全部这项，false只有站点
			 */
			private var _headDataAll:Boolean = false;
			public function set headDataAll(type:Boolean):void{
				_headDataAll = type;
				oStation.headDataAll = type;
			}
			/**
			 * 大洲改变
			 */
			protected function oState_changeHandler():void
			{
				if(oState.selectedItem != null){
					if(oState.selectedItem.state == "100"){
						oStation.setDataProvider("is_delete##0");
					} else{
						trace("state##"+oState.selectedItem.state);
						oStation.setDataProvider("state##"+oState.selectedItem.state);
					}
				}
				
			}
			/**
			 * 站点改变
			 */
			protected function oStation_changeHandler():void
			{
				if(oStation.selectedItem != null){
					for(var i=0;i<oState.dataProvider.length;i++){
						if( oStation.selectedItem.state == oState.dataProvider[i].state){
							oState.selectedIndex = i;
							break;
						}
					}
				}
				this.dispatchEvent(new Event("selectChange",false,false));
			}
			
			/**
			 * 取得选择的站点code
			 */
			public function get selectedHeadendCode():String{
				if(oStation.selectedItem==null){
					return "";
				} else {
					return oStation.selectedItem.code;
				}
			}
			/**
			 * 取得选择的站点shortname
			 */
			public function get selectedHeadendName():String{
				if(oStation.selectedItem==null){
					return "";
				} else {
					return oStation.selectedItem.shortname;
				}
			}
			/**
			 * 取得选择的大洲code
			 */
			public function get selectedStateCode():String{
				if(oState.selectedItem==null){
					return "";
				} else {
					return oState.selectedItem.state;
				}
			}
			/**
			 * 取得选择的大洲名字
			 */
			public function get selectedStateName():String{
				if(oState.selectedItem==null){
					return "";
				} else {
					return oState.selectedItem.state_name;
				}
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Metadata>
		[Event(name="selectChange", type="flash.events.Event")]
	</fx:Metadata>
	<s:Label text="大洲"/>
	<s:DropDownList id="oState" dataProvider="{DataManager.satateBeanArrAll}" change="oState_changeHandler()" labelField="state_name"
					requireSelection="true" height="100%"/>
	<s:Label text="站点"/>
	<global:HeadendList id="oStation" change="oStation_changeHandler()" width="180"/>
</s:HGroup>
