<?xml version="1.0" encoding="utf-8"?>
<system:BasePage xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:s="library://ns.adobe.com/flex/spark" 
				 xmlns:system="com.morcha4.frame.system.*" 
				 width="100%" height="100%" xmlns:contaners="com.morcha4.ui.contaners.*">
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			
			
			
		]]>
	</fx:Script>
	<contaners:BGAbleContainer backgroundColors="{['0x565555','0x565555']}" width="100%" height="100%" >
		<contaners:layout>
			<s:HorizontalLayout verticalAlign="middle" horizontalAlign="center"/>
		</contaners:layout>
		<s:SWFLoader source="com/viewscenes/images/module/index.swf"  maintainAspectRatio="true" />
		
	</contaners:BGAbleContainer>
	
	
	
</system:BasePage>	
